white,255,255,255
snow,255,250,250
ivory,255,255,240
ghost white,248,248,255
white smoke,245,245,245
mintcream,245,255,250
alice blue,240,248,255
azure,240,255,255
honeydew,240,255,240
light cyan,224,255,255
lavender,230,230,250
oldlace,253,245,230
linen,250,240,230
cornsilk,255,248,220
floral white,255,250,240
lavender blush,255,240,245
seashell,255,245,238
antique white,250,235,215
light yellow,255,255,224
light goldenrod,250,250,210
lemon chiffon,255,250,205
beige,245,245,220
papayawhip,255,239,213
blanched almond,255,235,205
bisque,255,228,196
navajo white,255,222,173
peachpuff,255,218,185
moccasin,255,228,181
wheat,245,222,179
pale goldenrod,238,232,170
burlywood,222,184,135
tan,210,180,140
rosy brown,188,143,143
dark salmon,233,150,122
light coral,240,128,128
sandy brown,244,164,96
goldenrod,218,165,32
peru,205,133,63
dark goldenrod,184,134,11
chocolate,210,105,30
indian red,205,92,92
firebrick,178,34,34
brown,165,42,42
sienna,160,82,45
saddle brown,139,69,19
maroon,128,0,0
dark red,139,0,0
crimson,220,20,60
red,255,0,0
orange red,255,69,0
tomato,255,99,71
salmon,250,128,114
coral,255,127,80
dark orange,255,140,0
orange,255,165,0
light salmon,255,160,122
misty rose,255,228,225
pink,255,192,203
light pink,255,182,193
thistle,216,191,216
plum,221,160,221
violet,238,130,238
orchid,218,112,214
magenta,255,0,255
fuchsia,255,0,255
hot pink,255,105,180
deep pink,255,20,147
pale violet red,219,112,147
medium violet red,199,21,133
medium orchid,186,85,211
dark orchid,153,50,204
dark violet,148,0,211
blue violet,138,43,226
medium purple,147,112,219
dark magenta,139,0,139
purple,128,0,128
pale turquoise,175,238,238
powder blue,176,224,230
light blue,173,216,230
light sky blue,135,206,250
light steel blue,176,196,222
cyan,0,255,255
aquamarine,127,255,212
turquoise,64,224,208
dark turquoise,0,206,209
deep sky blue,0,191,255
sky blue,135,206,235
medium turquoise,72,209,204
light sea green,32,178,170
cadet blue,95,158,160
dark cyan,0,139,139
teal,0,128,128
steel blue,70,130,180
cornflower blue,100,149,237
dodger blue,30,144,255
royal blue,65,105,225
blue,0,0,255
medium blue,0,0,205
medium slate blue,123,104,238
slate blue,106,90,205
dark slate blue,72,61,139
indigo,75,0,130
dark blue,0,0,139
navy,0,0,128
midnight blue,25,25,112
lime,0,255,0
lawn green,124,252,0
chartreuse,127,255,0
green yellow,173,255,47
pale green,152,251,152
light green,144,238,144
spring green,0,255,127
medium spring green,0,250,154
medium aquamarine,102,205,170
medium sea green,60,179,113
dark sea green,143,188,143
yellow green,154,205,50
lime green,50,205,50
sea green,46,139,87
forest green,34,139,34
green,0,128,0
dark green,0,100,0
dark khaki,189,183,107
olive drab,107,142,35
olive,128,128,0
dark olive green,85,107,47
khaki,240,230,140
gold,255,215,0
yellow,255,255,0
gainsboro,220,220,220
light grey,211,211,211
silver,192,192,192
lightish grey,169,169,169
light slate grey,119,136,153
slate grey,112,128,144
grey,128,128,128
dim grey,105,105,105
dark slate grey,47,79,79
dark grey,69,69,69
black,0,0,0
